# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:testdb